import { ProgressLocation } from "vscode";

export const translations: Record<string, Record<string, string>> = {
    en: {
        headline: "Symcon Forms Elements",
        label: "Label",
        checkbox: "CheckBox",
        captionLabel: "Caption:",
        add: "Insert Element",
        settings: "Settings for",
        caption: "Caption",
        insert: "Insert",
        prompt: "Please select an element!",
        Button: "A button that performs an action when pressed.",
        CheckBox: "Creates a checkbox.",
        ColumnLayout: "Creates a column in which form fields are displayed one below the other.",
        Configurator: "Describes a configurator.",
        ExpansionPanel: "Form fields that can be opened and closed.",
        HorizontalSlider: "A horizontal slider.",
        Image: "Creates an image on the module page.",
        Label: "A label.",
        List: "An editable list.",
        NumberSpinner: "Input field in which only numbers are allowed. (optionally with decimal places).",
        OpenObjectButton: "A button that opens an object when pressed.",
        PasswordTextBox: "Input field for passwords.",
        PopupAlert: "Alarm, which opens a popup immediately.",
        PopupButton: "Button that opens a popup.",
        ProgressBar: "Creates a progress bar.",
        QrCode: "Creates a QR code.",
        RowLayout: "Row view of multiple form fields.",
        ScriptEditor: "Creates a script editor.",
        Select: "Creates a drop-down menu.",
        SelectAction: "Creates an input for an action.",
        SelectCategory: "Selection dialog for a category",
        SelectColor: "Selection dialog for a color",
        SelectCondition: "Creates an input for conditions.",
        SelectDate: "Selection dialog for a date.",
        SelectDateTime: "Selection dialog for a date and time.",
        SelectEvent: "Selection dialog for an event.",
        SelectFile: "Selection dialog for a file.",
        SelectIcon: "Selection dialog for a icon.",
        SelectInstance: "Selection dialog for an instance.",
        SelectLink: "Selection dialog for a link.",
        SelectLocation: "Selection dialog for a position.",
        SelectMedia: "Selection dialog for a media file",
        SelectObject: "Selection dialog for an object",
        SelectProfil: "Selection dialog for a profile.",
        SelectScript: "Selection dialog for a script.",
        SelectTime: "Selection dialog for a time.",
        SelectValue: "Selection dialog that displays a suitable form field based on the type and profile.",
        SelectVariable: "Selection dialog for a variable.",
        StatusMessage: "Creates a status message.",
        TestCenter: "Generates a Test Center in which all switchable status variables of the instance can be switched.",
        Tree: "Creates a tree.",
        ValidationTextBox: "Input field for text.",
    },
    de: {
        headline: "Symcon Formularelemente",
        label: "Beschriftung",
        checkbox: "Kontrollkästchen",
        captionLabel: "Beschriftung:",
        add: "Element einfügen",
        settings: "Einstellungen für",
        caption: "Beschriftung",
        insert: "Einfügen",
        prompt: "Bitte ein Element auswählen!",
        Button: "Ein Button der bei Betätigung eine Aktion ausführt.",
        CheckBox: "Erstellt eine Checkbox.",
        ColumnLayout: "Erstellt eine Spalte, in welcher Formularfelder untereinander dargestellt werden.",
        Configurator: "Beschreibt einen Konfigurator.",
        ExpansionPanel: "Auf- und zuklappbare Formularfelder.",
        HorizontalSlider: "Ein horizontaler Schieberegler.",
        Image: "Erstellt ein Bild auf der Modulseite.",
        Label: "Eine Beschriftung.",
        List: "Eine editierbare Liste.",
        NumberSpinner: "Eingabefeld, bei dem nur Zahlen erlaubt sind. (optional mit Nachkommastellen).",
        OpenObjectButton: "Ein Button der bei Betätigung ein Objekt öffnet.",
        PasswordTextBox: "Eingabefeld für Passwörter.",
        PopupAlert: "Alarm, welcher ein Popup sofort öffnet.",
        PopupButton: "Button, welcher ein Popup öffnet.",
        ProgressBar: "Erstellt einen Fortschrittsbalken.",
        QrCode: "Erstellt einen QR-Code.",
        RowLayout: "Zeilenansicht von mehreren Formularfeldern.",
        ScriptEditor: "Erstellt einen Skripteditor.",
        Select: "Erstellt eine DropDown-Menü.",
        SelectAction: "Erstellt eine Eingabe für eine Aktion.",
        SelectCategory: "Auswahldialog für eine Kategorie.",
        SelectColor: "Auswahldialog für eine Farbe.",
        SelectCondition: "Auswahldialog für eine Bedingung.",
        SelectDate: "Auswahldialog für ein Datum.",
        SelectDateTime: "Auswahldialog für ein Datum und Uhrzeit.",
        SelectEvent: "Auswahldialog für ein Ereignis.",
        SelectFile: "Auswahldialog für eine Datei.",
        SelectInstance: "Auswahldialog für eine Instanz.",
        SelectLink: "Auswahldialog für einen Link.",
        SelectLocation: "Auswahldialog für eine Position.",
        SelectMedia: "Auswahldialog für eine Media-Datei.",
        SelectModul: "Auswahldialog für ein Modul.",
        SelectObject: "Auswahldialog für ein Objekt.",
        SelectProfil: "Auswahldialog für ein Profil.",
        SelectScript: "Auswahldialog für ein Skript.",
        SelectTime: "Auswahldialog für eine Uhrzeit.",
        SelectValue: "Auswahldialog, der basierend auf dem Typen und dem Profil ein passendes Formularfeld anzeigt.",
        SelectVariable: "Auswahldialog für eine Variable.",
        Statusmeldung: "Erstellt eine Statusmeldung.",
        TestCenter: "Generiert einen Testbereich, in welchem alle schaltbaren Statusvariablen der Instanz geschaltet werden können.",
        Tree: "Erstellt einen Baum.",
        ValidationTextBox: "Eingabefeld für Text.",
    }
} as const;
